// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
__assert_fail
exit
__builtin_unreachable
ata_bmdma_error_handler
ata_sff_error_handler
ata_std_error_handler
___bpf_prog_run
__bpf_prog_run128
__bpf_prog_run160
__bpf_prog_run192
__bpf_prog_run224
__bpf_prog_run256
__bpf_prog_run288
__bpf_prog_run32
__bpf_prog_run320
__bpf_prog_run352
__bpf_prog_run384
__bpf_prog_run416
__bpf_prog_run448
__bpf_prog_run480
__bpf_prog_run512
__bpf_prog_run64
__bpf_prog_run96
bug_at
complete_and_exit
cpu_startup_entry
cryptomgr_probe
cryptomgr_test
df_debug
do_exit
do_group_exit
do_task_dead
early_panic
error
fortify_panic
hlt_play_dead
hugepage_madvise
hugetlbfs_write_end
hugetlb_vm_op_fault
jent_panic
kthread
kthreadd
machine_real_restart
__module_put_and_exit
native_machine_emergency_restart
native_machine_halt
netlink_data_ready
nfs4_callback_svc
nfs4_run_state_manager
nfs_proc_commit_rpc_prepare
nfs_proc_commit_setup
nmi_panic_self_stop
oom_reaper
panic
panic_smp_self_stop
pgd_write
ping_hash
prio_changed_idle
prio_changed_stop
prune_tree_thread
pud_write
rcu_gp_kthread
report_usercopy
rest_init
resume_play_dead
sb_notify_work
skb_over_panic
skb_panic
skb_under_panic
smp_reboot_interrupt
start_kernel
start_secondary
stop_this_cpu
svc_udp_accept
switched_to_idle
switched_to_stop
SYSC_exit
SYSC_exit_group
SyS_exit
SyS_exit_group
vlan_dev_real_dev
wait_for_panic
x86_64_start_kernel
x86_64_start_reservations
xfs_fs_alloc_inode
yield_task_stop
