// list of functions that return a new allocation.
// generated by `gen_err_ptr_list.sh`
acpi_create_platform_device
acpi_dma_request_slave_chan_by_index
acpi_dma_request_slave_chan_by_name
acpi_graph_get_next_endpoint
acpihid_device_group
add_partition
addrconf_add_dev
addrconf_dst_alloc
add_sysfs_runtime_map_entry
aead_geniv_alloc
aio_private_file
alloc_anon_inode
allocate_fake_cpuc
alloc_cgroup_ns
alloc_counters
alloc_htab_elem
alloc_huge_page
__alloc_microcode_buf
alloc_mnt_ns
alloc_nfs_open_context
alloc_nfs_open_dir_context
alloc_param_target
alloc_pd
alloc_pdp
alloc_pid
alloc_pt
alloc_swap_info
alloc_trace_kprobe
alloc_trace_uprobe
alloc_vmap_area
anon_inode_getfile
array_map_alloc
assoc_array_clear
assoc_array_delete
assoc_array_insert
audit_alloc_mark
audit_data_to_entry
audit_dupe_rule
audit_dupe_watch
audit_init_parent
audit_init_watch
audit_to_entry_common
audit_unpack_string
autofs4_d_automount
autofs4_get_link
autofs4_lookup
autofs4_lookup_expiring
backlight_device_register
bad_inode_get_acl
bad_inode_get_link
bad_inode_lookup
bclean
bd_start_claiming
bio_copy_kern
bio_copy_user_iov
bio_map_kern
bio_map_user_iov
bitmap_create
blkdev_get_by_dev
blkdev_get_by_path
blk_mq_alloc_request
blk_mq_alloc_request_hctx
blk_mq_init_allocated_queue
blk_mq_init_queue
bpf_get_inode
bpf_lookup
bpf_map_fd_get_ptr
__bpf_map_get
bpf_map_inc
bpf_map_inc_not_zero
bpf_map_meta_alloc
bpf_migrate_filter
bpf_obj_do_get
bpf_prepare_filter
bpf_prog_add
____bpf_prog_get
__bpf_prog_get
bpf_prog_inc_not_zero
bpf_test_init
bsg_add_device
bsg_alloc_command
bsg_get_device
bsg_get_done_cmd
bsg_map_hdr
build_map_info
cache_create_net
calipso_opt_insert
__cfg80211_rdev_from_attrs
__cfg80211_wdev_from_attrs
cgroup1_mount
cgroup_create
cgroup_get_from_fd
cgroup_get_from_path
cgroup_mount
cgroup_pidlist_start
cgroup_procs_start
check_partition
__class_create
__clk_create_clk
clk_hw_register_composite
clk_hw_register_fixed_factor
clk_hw_register_fixed_rate_with_accuracy
clk_hw_register_fractional_divider
clk_hw_register_gate
clk_hw_register_gpio_mux
clk_hw_register_mux_table
clk_register
clk_register_gpio
clone_mnt
clone_private_mount
clone_uts_ns
construct_key_and_link
copy_batch
copy_cgroup_ns
copy_dev_ioctl
copy_mount_options
copy_msg
copy_net_ns
copy_pid_ns
copy_process
copy_tree
cpuacct_css_alloc
cpu_cgroup_css_alloc
__cpu_device_create
cpuset_css_alloc
cpuset_mount
create_cache
create_entry
__create_hw_context
create_ipc_ns
create_new_namespaces
create_pid_namespace
crypto_alg_mod_lookup
crypto_alloc_base
crypto_alloc_instance
crypto_alloc_instance2
__crypto_alloc_tfm
crypto_alloc_tfm
crypto_attr_alg_name
crypto_create_tfm
crypto_ctr_alloc
crypto_get_attr_type
crypto_larval_alloc
crypto_larval_lookup
crypto_larval_wait
__crypto_register_alg
crypto_spawn_alg
crypto_spawn_tfm
css_create
css_tryget_online_from_dir
ctnetlink_alloc_expect
ctnetlink_alloc_filter
ctnetlink_create_conntrack
ctrl_build_family_msg
ctrl_build_mcgrp_msg
d_absolute_path
d_add_ci
d_alloc_parallel
debugfs_create_devm_seqfile
dentry_open
__dentry_path
dentry_path
device_create_groups_vargs
devm_backlight_device_register
devm_clk_get
devm_clk_register
devm_gen_pool_create
devm_get_clk_from_child
devm_gpiod_get_index
devm_hwmon_device_register_with_groups
devm_hwmon_device_register_with_info
devm_ioremap_resource
devm_memremap
devm_nvmem_cell_get
devm_nvmem_device_get
devm_pci_remap_cfg_resource
devm_power_supply_register
devm_power_supply_register_no_ws
devm_regmap_field_alloc
__devm_regmap_init
devm_rtc_allocate_device
devm_rtc_device_register
devm_thermal_zone_of_sensor_register
devpts_acquire
devpts_mntget
devpts_pty_new
d_hash_and_lookup
dio_get_page
disk_seqf_start
dma_buf_attach
dma_buf_export
dma_buf_get
dma_buf_map_attachment
dma_request_chan_by_mask
dm_hash_rename
dm_io_client_create
dm_kcopyd_client_create
dm_region_hash_create
dm_swap_table
__d_obtain_alias
do_create
do_file_open_root
do_open
do_open_execat
do_read_cache_page
do_split
__d_path
d_path
dqget
drm_atomic_get_connector_state
drm_atomic_get_crtc_state
drm_atomic_get_plane_state
drm_atomic_get_private_obj_state
drm_atomic_helper_duplicate_state
drm_atomic_helper_suspend
drm_dev_alloc
drm_fb_helper_alloc_fbi
drm_fs_inode_new
drm_gem_get_pages
drm_gem_map_dma_buf
drm_gem_prime_import_dev
drm_internal_framebuffer_create
drm_load_edid_firmware
drm_minor_acquire
drm_mode_create_tile_group
drm_panel_bridge_add
drm_prime_pages_to_sg
drm_property_create_blob
drm_sysfs_minor_alloc
d_splice_alias
dx_probe
dynamic_dname
e100_request_firmware
eb_parse
efivarfs_alloc_dentry
empty_dir_lookup
eventfd_ctx_fdget
eventfd_ctx_fileget
eventfd_fget
eventfd_file_create
execlists_context_pin
export_and_register_object
exportfs_decode_fh
ext4_acl_from_disk
ext4_acl_to_disk
ext4_append
ext4_bread
ext4_dx_find_entry
ext4_encrypted_get_link
ext4_find_entry
ext4_find_extent
ext4_get_acl
ext4_getblk
ext4_get_parent
ext4_iget
ext4_iget_normal
__ext4_journal_start_reserved
__ext4_journal_start_sb
ext4_lookup
__ext4_new_inode
ext4_nfs_get_inode
ext4_orphan_get
ext4_read_block_bitmap
ext4_read_block_bitmap_nowait
__ext4_read_dirblock
ext4_read_inode_bitmap
ext4_xattr_get_block
ext4_xattr_inode_create
fat_build_inode
fd_array_map_alloc
fd_htab_map_alloc
fence_find
fib6_add_1
fib_create_info
fib_rules_register
filename_create
filename_parentat
file_open_root
filp_clone_open
find_alloc_undo
find_and_alloc_map
find_get_context
find_keyring_by_name
find_lively_task_by_vpid
find_memory_area
find_nfs_version
find_subdir
find_tt
flock_make_lock
flow_cache_lookup
follow_huge_addr
follow_page_pte
freeze_bdev
freezer_css_alloc
freq_reg_info_regd
fscrypt_encrypt_page
fscrypt_get_ctx
fsnotify_alloc_group
fs_set_subtype
f_start
func_add
func_remove
generic_create_cred
get_bitmap_from_slot
__get_bpf
get_buffer
get_current_rng
get_domain
get_empty_filp
get_fb_info
__get_filter
get_highmem_page_buffer
get_ldops
get_link
get_mountpoint
getname_flags
getname_kernel
get_net_ns_by_fd
get_net_ns_by_pid
get_nfs_version
get_one_event
get_pcc_channel
get_phy_device
__get_request
get_request
get_subdir
get_user_arg_ptr
get_vfsmount_from_fd
get_vlan
gpiod_get
gpio_to_desc
gre_gso_segment
gss_alloc_msg
gss_create_cred
gss_create_new
gss_fill_context
gss_pipe_alloc
gss_pipe_get
gss_setup_upcall
gss_validate
guc_client_alloc
hid_allocate_device
htab_map_alloc
hugetlb_file_setup
__hwmon_create_attrs
__hwmon_device_register
hwmon_device_register_with_groups
hwmon_device_register_with_info
hwmon_genattr
i915_gem_batch_pool_get
i915_gem_context_create_gvt
i915_gem_context_lookup
i915_gem_map_dma_buf
i915_gem_object_create
i915_gem_object_create_from_data
i915_gem_object_create_internal
i915_gem_object_get_pages_gtt
i915_gem_object_get_pages_internal
i915_gem_object_get_pages_phys
i915_gem_object_ggtt_pin
i915_gem_object_pin_map
i915_gem_object_pin_to_display_plane
i915_gem_prime_export
i915_gem_prime_import
i915_gem_request_alloc
i915_gem_userptr_get_pages
__i915_gem_userptr_get_pages_schedule
__i915_gem_userptr_set_pages
i915_mmu_notifier_create
i915_pages_create_for_stolen
i915_ppgtt_create
i915_vma_pin_iomap
icmp6_dst_alloc
icmp_route_lookup
icmpv6_route_lookup
idle_thread_get
idr_get_free
idr_replace
ieee80211_add_iface
ieee80211_aes_gcm_key_setup_encrypt
ieee80211_aes_gmac_key_setup
ieee80211_aes_key_setup_encrypt
ieee80211_build_data_template
ieee80211_build_hdr
ieee80211_gtk_rekey_add
ieee80211_key_alloc
ieee80211_new_chanctx
inet_frag_find
inet_gso_segment
init_conntrack
inode_security_rcu
inotify_new_group
input_devices_seq_start
input_handlers_seq_start
__install_special_mapping
instance_create
intel_cursor_plane_create
intel_engine_create_ring
intel_framebuffer_create
intel_guc_allocate_vma
intel_partial_pages
intel_primary_plane_create
intel_ring_begin
intel_ring_context_pin
intel_rotate_pages
intel_sprite_plane_create
intel_user_framebuffer_create
ioctx_alloc
__iomap_read_page
iommu_group_alloc
iommu_group_get_for_dev
ip6addrlbl_alloc
ip6_dst_lookup_flow
ip6_make_skb
ip6_route_info_create
ipcctl_pre_down_nolock
ipc_lock
ipc_obtain_object_check
ipc_obtain_object_idr
ip_make_skb
ipmr_mfc_seq_start
ipmr_new_table
ipmr_rt_fib_lookup
ipmr_vif_seq_start
ip_route_output_key_hash_rcu
__ip_tunnel_create
ipv6_add_addr
ipv6_add_dev
ipv6_gso_segment
ipv6_renew_options
isofs_export_get_parent
isofs_export_iget
__isofs_iget
isofs_lookup
jbd2__journal_start
kernfs_create_dir_ns
kernfs_create_empty_dir
__kernfs_create_file
kernfs_create_link
kernfs_create_root
kernfs_iop_get_link
kernfs_iop_lookup
kernfs_mount_ns
kernfs_node_dentry
kernfs_pin_sb
kernfs_seq_start
kern_path_locked
key_alloc
key_create_or_update
key_get_instantiation_authkey
key_lookup
keyring_alloc
keyring_restriction_alloc
keyring_search
keyring_search_aux
key_type_lookup
__key_update
kmemleak_seq_start
_kprobe_addr
__kthread_create_on_node
__kthread_create_worker
kyber_queue_data_alloc
layout_and_allocate
lease_alloc
load_msg
lockd_create_svc
lock_mount
lookup_bdev
lookup_context
lookup_dcache
lookup_format
__lookup_hash
look_up_lock_class
lookup_mountpoint
lookup_one_len
lookup_one_len_unlocked
lookup_real
lookup_slow
lookup_user_key
lpe_audio_platdev_create
make_blackhole
mbox_request_channel
mbox_request_channel_byname
md_import_device
mdiobus_scan
mdio_device_create
memdup_user
memdup_user_nul
mipi_dsi_device_alloc
mipi_dsi_device_register_full
__mkroute_output
mm_access
mon_text_read_wait
mount_bdev
mount_fs
mount_nodev
mount_ns
mount_pseudo_xattr
mount_single
mount_subtree
__mpol_dup
mpol_new
mqueue_get_inode
m_start
__neigh_create
netlink_getsockbyfilp
netlink_getsockbyportid
__netlink_seq_next
netlink_seq_start
new_vmap_block
__nf_conntrack_alloc
nfs3_get_acl
nfs3_set_ds_client
nfs4_alloc_client
nfs4_alloc_slot
nfs4_create_referral_server
nfs4_create_server
nfs4_do_open
nfs4_do_unlck
nfs4_find_or_create_slot
nfs4_init_client
nfs4_insert_state_owner_locked
nfs4_lookup_slot
nfs4_negotiate_security
_nfs4_opendata_reclaim_to_nfs4_state
_nfs4_opendata_to_nfs4_state
nfs4_open_recoverdata_alloc
nfs4_pathname_string
nfs4_proc_lookup_mountpoint
nfs4_remote_referral_mount
nfs4_set_ds_client
nfs4_state_find_open_context
nfs4_try_open_cached
nfs_alloc_client
nfs_alloc_seqid
nfs_async_rename
nfs_callback_create_svc
nfs_clone_server
nfs_create_request
nfs_create_server
nfs_d_automount
nfs_do_refmount
nfs_do_root_mount
nfs_do_submount
nfs_fhget
nfs_fh_to_dentry
nfs_find_best_sec
nfs_follow_referral
nfs_follow_remote_path
nfs_found_client
nfs_fs_mount
nfs_fs_mount_common
nfs_get_link
nfs_get_lock_context
nfs_get_parent
nfs_get_root
nfs_idmap_request_key
nfs_init_client
nfs_lock_and_join_requests
nfs_lookup
nf_sockopt_find
nfs_path
nfs_submount
nfs_try_mount_request
nfs_try_to_update_request
nl80211_parse_connkeys
nl80211_parse_sched_scan
__nlm_async_call
nlmclnt_init
no_page_table
__ns_get_path
ns_get_path
nul_validate
nvmem_cell_prepare_write_buffer
nvmem_cell_read
__nvmem_device_get
nvmem_register
of_clk_get
__of_clk_get_by_name
of_clk_get_by_name
of_dma_request_slave_channel
of_mbox_index_xlate
of_mipi_dsi_device_add
of_nvmem_cell_get
of_nvmem_device_get
page_get_link
parse_acl_data
parse_args
path_init
path_openat
pcc_mbox_request_channel
pci_create_slot
pci_device_group
pciserial_init_ports
pcpu_build_alloc_info
perf_event_alloc
perf_event_attrs
perf_event_create_kernel_counter
perf_event_fd_array_get_ptr
perf_event_get
perf_init_event
phy_attach
phy_connect
phy_device_create
phy_get
pidns_get_parent
__platform_create_bundle
platform_device_register_full
platform_msi_alloc_priv_data
plt_clk_register
plt_clk_register_fixed_rate
plt_clk_register_parents
posix_acl_from_mode
posix_acl_from_xattr
__power_supply_register
prepare_copy
proc_get_link
proc_lookup_de
proc_lookupfd_common
proc_map_files_get_link
proc_map_files_lookup
proc_mem_open
proc_ns_dir_lookup
proc_ns_fget
proc_ns_get_link
proc_pident_lookup
proc_pid_get_link
proc_pid_lookup
proc_self_get_link
proc_sys_lookup
proc_task_lookup
proc_tgid_net_lookup
proc_thread_self_get_link
prog_fd_array_get_ptr
property_entries_dup
pset_copy_set
pset_prop_find
ptm_unix98_lookup
ptp_clock_register
ptrace_get_task_struct
ptrace_register_breakpoint
pts_unix98_lookup
pwm_get
qdisc_alloc
qdisc_get_stab
quotactl_block
rb_move_tail
rbt_memtype_erase
__read_extent_tree_block
reconnect_one
reg_copy_regd
__register_chrdev_region
_register_divider
register_wide_hw_breakpoint
regmap_field_alloc
regmap_get_i2c_bus
__regmap_init
reloc_gpu
reloc_iomap
reloc_kmap
request_key
request_key_and_link
request_key_auth_new
request_key_with_auxdata
resolve_symbol
resolv_usage_page
__rhashtable_insert_fast
rhashtable_insert_one
rhashtable_lookup_one
rhashtable_try_insert
rhashtable_walk_next
ring_buffer_alloc_read_page
__root_device_register
rootfs_mount
rpcauth_create
rpcauth_lookup_credcache
rpcb_create
rpc_bind_new_program
__rpc_clone_client
rpc_create
rpc_create_xprt
rpc_gssd_dummy_populate
__rpc_lookup_create_exclusive
rpc_mkdir_populate
rpc_mkpipe_data
rpc_mkpipe_dentry
rpc_new_client
rpc_verify_header
rtc_device_register
rtl8139_init_board
rtm_to_ifaddr
rtnl_create_link
__rwsem_down_write_failed_common
sched_create_group
__scsi_add_device
scsi_dev_info_list_find
scsi_devinfo_lookup_by_key
search_process_keyrings
seccomp_prepare_filter
seccomp_prepare_user_filter
sel_make_dir
semaphore_wait_to_signaller_ring
serdev_tty_port_register
setup_load_info
setup_vq
sg_add_sfp
sg_alloc
sget
sget_userns
sg_get_dev
shmem_alloc_and_acct_page
__shmem_file_setup
shmem_get_link
shmem_get_parent
shmem_read_mapping_page_gfp
simple_dname
simple_get_bytes
simple_get_netobj
simple_lookup
simple_transaction_get
skb_checksum_setup_ip
__skb_gso_segment
skb_mac_gso_segment
skb_segment
skb_set_peeked
__skb_udp_tunnel_segment
skb_udp_tunnel_segment
snd_hda_jack_detect_enable_callback
snd_seq_queue_alloc
sock_alloc_file
stack_map_alloc
start_creating
strndup_user
svc_create_socket
svc_get_next_xprt
svc_prepare_thread
svc_setup_socket
__svc_xpo_create
sysctl_head_grab
sysfs_mount
tcf_action_get_1
tcf_action_init_1
tcf_chain_tp_find
tcf_proto_create
tcp4_gso_segment
tcp6_gso_segment
tcp_gso_segment
__thermal_cooling_device_register
thermal_zone_device_register
thermal_zone_get_zone_by_name
thermal_zone_of_sensor_register
tracing_get_dentry
tracing_init_dentry
__tracing_open
trailing_symlink
trie_alloc
trigger_start
try_location
__tty_alloc_driver
tty_driver_lookup_tty
tty_init_dev
tty_ldisc_get
tty_lookup_driver
tty_open_by_driver
tty_open_current_tty
tty_register_device_attr
tun_alloc_skb
tun_dst_unclone
tun_get_skb_array
tun_get_socket
udp4_ufo_fragment
udp6_ufo_fragment
unix_gid_find
unx_create_cred
unx_validate
usb_get_phy_dev
vfat_lookup
vfs_dedupe_get_page
vfs_get_link
vfs_kern_mount
vfs_submount
vfs_tmpfile
vma_create
vma_to_resize
vmstat_start
vp_setup_vq
wait_on_page_read
xattr_resolve_name
xfrm4_transport_gso_segment
xfrm6_dst_lookup
xfrm_alloc_dst
xfrm_bundle_create
xfrm_bundle_lookup
xfrm_create_dummy_bundle
__xfrm_dst_lookup
xfrm_lookup
xfrm_policy_lookup_bytype
xfrm_policy_netlink
xfrm_resolve_and_create_bundle
xfrm_sk_policy_lookup
xfrm_state_netlink
xfs_fs_get_parent
xfs_handle_to_dentry
xfs_ioctl_setattr_get_trans
xfs_nfs_get_inode
xfs_vn_ci_lookup
xfs_vn_get_link
xfs_vn_lookup
xlog_alloc_log
xprt_create_transport
xprt_dynamic_alloc_slot
xs_create_sock
xs_setup_bc_tcp
xs_setup_local
xs_setup_tcp
xs_setup_udp
xs_setup_xprt
xt_copy_counters_from_user
xt_find_match
xt_find_target
xt_hook_ops_alloc
xt_register_table
