// list of copy_to_user function and buffer parameters.
// generated by `gen_rosenberg_funcs.sh`
bits_to_user 0
bpf_test_finish 2
compat_copy_entry_to_user 0
copy_msqid_to_user 1
copy_semid_to_user 1
copy_shmid_to_user 1
copy_shminfo_to_user 1
copy_to 1
__copy_to_user 1
copy_to_user 1
drm_copy_field 2
fat_compat_ioctl_filldir 1
fat_ioctl_filldir 1
kernel_termios_to_user_termios 1
kernel_termios_to_user_termios_1 1
kfifo_copy_to_user 1
__kfifo_to_user 1
nla_put 3
nla_put_in6_addr 2
nla_put_string 2
raw_copy_to_user 1
seq_copy_in_user 1
set_fd_set 2
str_to_user 0
xfrm_mark_put 1
xfs_bulkstat_one_fmt 3
xfs_getbmap_format 1
xfs_getbmapx_format 1
xfs_inumbers_fmt 1
xstate_copyout 4
xt_data_to_user 1
xt_obj_to_user 3
