// list of function parameters that are the size of a buffer.
// generated by `gen_sizeof_param.sh`
access_process_vm 3 2
__alloc_bootmem 0 -1
alloc_large_system_hash 1 -1
ata_dev_config_ncq 2 1
ata_id_c_string 3 1
build_mst_prop_path 3 2
__builtin_memset 2 0
calipso_genopt 2 0
__clear_user 1 0
clear_user 1 0
__clkdev_alloc 0 -1
cmdline_find_option 2 1
cmsghdr_from_user_compat_to_kern 3 2
compat_alloc_user_space 0 -1
copy_from_iter_full 1 0
__copy_from_user 2 0
copy_from_user 2 0
__copy_from_user_inatomic 2 0
__copy_from_user_inatomic 2 1
copy_in_user 2 0
copy_in_user 2 1
__copy_to_user 2 1
copy_to_user 2 1
crc_ccitt 2 1
create_syslog_header 2 1
csum_partial 1 0
dev_get_phys_port_name 2 1
devm_kcalloc 2 -1
devm_kzalloc 1 -1
__devres_alloc_node 1 -1
dmi_alloc 0 -1
dmi_format_ids 1 0
domain_flush_cache 2 1
d_path 2 1
drm_dp_dpcd_read 3 2
drm_dp_dpcd_write 3 2
drm_dp_dual_mode_read 3 2
drm_scdc_read 3 2
dump_emit 2 1
early_memremap 1 -1
early_memunmap 1 0
edac_align_ptr 1 -1
efi_md_typeattr_format 1 0
fetch_monitor_name 3 2
file_path 2 1
fill_note 3 4
get_random_bytes 1 0
get_sigframe 2 -1
hdmi_infoframe_pack 2 1
hex_dump_to_buffer 5 4
__hw_addr_add 2 1
i8042_pnp_id_to_string 2 1
ic_bootp_string 3 0
ieee80211_report_disconnect 2 1
ieee80211_tdls_build_mgmt_packet_data 7 6
init_cdrom_command 2 1
init_section_intersects 1 0
input_bits_to_string 1 0
intel_sdvo_get_value 3 2
intel_sdvo_write_infoframe 4 3
__iommu_flush_cache 2 1
ioremap_cache 1 -1
__ipv6_addr_diff 2 0
kcalloc 1 -1
kernfs_name_locked 2 1
kernfs_path_from_node_locked 3 2
key_get_type_from_user 2 0
kmalloc 0 -1
kmalloc_array 1 -1
kmalloc_node 0 -1
kmem_alloc 0 -1
kmemcheck_mark_initialized 1 0
kmemdup 1 0
kmemdup 1 -1
kmem_zalloc 0 -1
kvmalloc 0 -1
kvmalloc_array 1 -1
kzalloc 0 -1
kzalloc_node 0 -1
led_classdev_next_name 2 1
malloc 0 -1
memchr 2 0
memcmp 2 0
memcmp 2 1
__memcpy 2 0
__memcpy 2 1
memcpy_toio 2 1
memdup_user 1 -1
__memmove 2 0
memremap 1 -1
__memset 2 0
__memset 2 -1
memzero_explicit 1 0
mipi_dsi_dcs_read 3 2
mipi_dsi_dcs_write 3 2
mipi_dsi_generic_write 2 1
modecpy 2 1
mpol_to_str 1 0
msg_print_ext_header 1 0
netdev_rss_key_fill 1 0
next_entry 2 0
nf_nat_ftp_fmt_cmd 3 2
nla_memcmp 2 1
nla_put 2 3
nla_reserve_nohdr 1 -1
nla_strlcpy 2 0
nlmsg_perm 3 2
ns_get_name 1 0
num_to_str 1 0
pidff_find_fields 3 1
pidff_find_special_keys 3 2
platform_device_register_data 4 3
platform_device_register_resndata 6 5
pnp_alloc 0 -1
prandom_bytes 1 0
proc_get_long 5 4
qword_get 2 1
root_nfs_cat 2 0
rotate_xor 2 1
rpc_ntop 2 1
rpc_ntop4 2 1
rpc_ntop6_noscopeid 2 1
rtn_scope 1 0
rtn_type 1 0
scnprintf 1 0
scsi_execute_req 4 3
__scsi_format_command 1 0
scsi_mode_sense 4 3
__seq_open_private 2 -1
sg_init_one 2 1
sg_pcopy_to_buffer 3 2
simple_read_from_buffer 4 3
skb_gro_postpull_rcsum 2 1
skb_header_pointer 2 -1
skb_header_pointer 2 3
__skb_header_pointer 2 5
skb_put 1 -1
skb_put_data 2 1
skb_put_zero 1 -1
sky2_name 2 1
snd_hdac_codec_modalias 2 1
snd_hdac_print_channel_allocation 2 1
snd_hda_get_pin_label 4 3
snd_info_get_line 2 1
snd_info_get_str 2 0
snd_pcm_debug_name 2 1
snd_print_pcm_bits 2 1
sock_kfree_s 2 1
sock_kmalloc 1 -1
sort 2 0
sprint_oid 3 2
string_get_size 4 3
strlcat 2 0
strlcpy 2 0
strncpy_from_unsafe 2 0
strncpy_from_user 2 0
svc_print_addr 2 1
tcp_fastopen_reset_cipher 1 0
textify_hooks 1 0
to_shortname_char 2 1
trace_i915_reg_rw 3 2
trace_note 4 3
usb_control_msg 7 6
usb_get_descriptor 4 3
vmalloc 0 -1
vscnprintf 1 0
xfs_do_mod 2 -1
