rcu_read_lock_held
native_read_msr
trace_hardirqs_on
nla_get_u32
__rcu_read_lock
ror32
perf_trace_run_bpf_submit
__kmalloc
compound_head
refcount_dec_and_test
__write_once_size
dump_page
copy_from_user
intel_info
msecs_to_jiffies
arch_local_irq_save
reg_w
strlen
dev_set_drvdata
rcu_irq_enter_disabled
inet_sk
lock_release
rcu_read_lock_sched_notrace
find_next_bit
atomic_read
native_pmd_val
page_ref_count
__list_del_entry
snprintf
trace_trigger_soft_disabled
mod_phy_reg
__preempt_count_add
sprintf
trace_event_buffer_reserve
nv_mthd
__snd_printk
ip_hdr
lock_acquire
writel
brelse
arch_local_irq_disable
xfs_warn
test_ti_thread_flag
kzalloc
__list_add
lockdep_rcu_suspicious
up_write
rol32
dev_warn
PTR_ERR
b43_phy_write
spin_unlock_irq
preempt_count
spinlock_check
queue_work
spin_lock_bh
get_current
__check_object_size
__create_pipe
kfree_skb
capable
cpumask_next
__fswab64
rcu_lock_acquire
cpu_relax
current_thread_info
dput
down_read
tracepoint_probe_register
native_pud_val
atomic_inc
pci_write_config_dword
sock_net
_raw_spin_lock
atomic_dec
printk
stv090x_write_reg
spin_lock_irq
outb
__init_waitqueue_head
memcmp
unlock_page
tcp_sk
module_put
memset
__fswab32
page_to_nid
_raw_spin_unlock_irq
seq_printf
rol64
mutex_lock_nested
byte
_raw_spin_lock_irq
spin_lock
dev_printk
IS_ERR
writeb
kmem_cache_free
EXT4_I
atomic_set
atomic_long_read
nv_wr32
__wake_up
iowrite32
nv_rd32
__mutex_init
cit_write_reg
drm_ut_debug_printk
task_pid_nr
prepare_to_wait_event
tracepoint_probe_register_prio
nla_put_u32
nla_put
__arch_swab32
list_add_tail
__ext4_msg
INIT_LIST_HEAD
__set_bit
msleep
___might_sleep
compat_ptr
debug_lockdep_rcu_enabled
i2c_transfer
finish_wait
spin_unlock_bh
check_copy_size
signal_pending
list_empty
refcount_inc
debugfs_create_file
_raw_spin_unlock_irqrestore
trace_event_buffer_commit
rcu_irq_exit_irqson
_raw_read_unlock
nla_data
trace_seq_printf
test_and_set_bit
constant_test_bit
trace_handle_return
skb_network_header
hid_map_usage_clear
inet_csk
__er32
__phys_addr_nodebug
lock_is_held
seq_puts
cpumask_test_cpu
assfail
mutex_unlock
copy_to_user
__kgid_val
kfree
drm_printk
_raw_spin_unlock
trace_rdev_return_int
sysfs_create_group
to_i915
__init_work
arch_static_branch
strcmp
__this_cpu_preempt_check
clear_bit
copy_overflow
arch_irqs_disabled_flags
schedule_work
arch_local_save_flags
usb_control_msg
variable_test_bit
i2c_master_send
pci_read_config_dword
iput
__list_add_valid
spin_unlock
rcu_is_watching
__read_once_size
__preempt_count_sub
skb_end_pointer
strcpy
cpu_to_hc32
strncmp
ptlock_ptr
sysfs_remove_group
schedule
trace_raw_output_prep
native_save_fl
kmalloc
put_page
down_write
skb_dst
__might_sleep
cpumask_check
lockdep_init_map
__udelay
tracepoint_probe_unregister
readl
hlist_empty
__ew32
warn_slowpath_null
set_bit
acpi_error
__kuid_val
stac
put_device
__raw_spin_lock_init
__chk_user_ptr
__might_fault
rcu_read_lock_sched_held
nla_total_size
atomic_dec_and_test
dev_err
__fswab16
dev_name
rcu_irq_enter_irqson
trace_define_field
rcu_lock_release
__list_del
dev_get_drvdata
EXT4_SB
trace_hardirqs_off
rtl_writephy
list_del_init
rcu_read_lock
rcu_read_unlock
arch_local_irq_restore
_raw_spin_lock_irqsave
warn_slowpath_fmt
nla_len
list_del
_tg3_flag
perf_fetch_caller_regs
up_read
file_inode
list_add
static_key_false
strlcpy
uid_eq
scnprintf
skb_headlen
__memset
lowmem_page_address
ipv6_hdr
__rcu_read_unlock
d_inode
spin_unlock_irqrestore
atomic64_read
xfs_error_report
no_printk
__list_del_entry_valid
lock_is_held_type
dev_net
r100_mm_wreg
_cond_resched
dump_stack
ERR_PTR
init_wait_entry
clac
VFS_I
__memcpy
find_first_bit
netdev_priv
_dev_info
perf_trace_buf_alloc
rcu_read_unlock_sched_notrace
check_object_size
memcpy
