// list of functions and the argument they free.
// generated by `gen_frees_list.sh`
acpi_ec_free 0
argv_free 0
ata_sas_port_destroy 0
audit_fsnotify_mark_free 0
autofs4_free_ino 0
blk_free_flush_queue 0
blk_trace_free 0
bpf_map_meta_free 0
bts_buffer_free_aux 0
cache_destroy_net 0
calipso_doi_free 0
call_usermodehelper_freeinfo 0
cat_destroy 0
cat_destroy 1
cfg80211_free_nan_func 0
cipso_v4_doi_free 0
class_compat_unregister 0
class_create_release 0
common_destroy 0
common_destroy 1
complete_crtc_signaling 2
cond_destroy_bool 0
cond_destroy_bool 1
destroy_log_context 0
device_link_free 0
devinfo_seq_stop 1
dm_free_md_mempools 0
dm_io_client_destroy 0
do_sync_work 0
do_thaw_all 0
drm_atomic_helper_connector_destroy_state 1
drm_atomic_helper_crtc_destroy_state 1
drm_atomic_helper_plane_destroy_state 1
drm_dp_mst_destroy_state 0
drm_mode_destroy 1
drm_primary_helper_destroy 0
drm_sysfs_release 0
dummy_free 0
dynamic_kobj_release 0
_edac_mc_free 0
edac_pci_release_main_kobj 0
eeepc_cleanup_pci_hotplug 0
efivarfs_destroy 0
eventfd_free_ctx 0
ext4_xattr_inode_array_free 0
fb_destroy_modedb 0
filenametr_destroy 0
filenametr_destroy 1
flex_array_free 0
framebuffer_release 0
free_buffer_page 0
free_context 0
free_deref_fetch_param 0
free_dev_ioctl 0
free_fake_cpuc 0
__free_fdtable 0
free_flex_gd 0
free_fw_cache_entry 0
free_ldt_struct 0
free_link_state 0
free_map_info 0
free_msg 0
free_msi_entry 0
free_node_to_present_cpumask 0
free_notes_attrs 0
free_param_target 0
free_partitions 0
free_pl 0
free_request_size 0
free_saved_cmdlines_buffer 0
free_sched_domains 0
free_sect_attrs 0
free_symbol_cache 0
free_trace_kprobe 0
free_trace_uprobe 0
free_trial_cpuset 0
free_tty_struct 0
fsnotify_final_destroy_group 0
gss_do_free_ctx 0
gss_free_cred 0
__gss_pipe_free 0
hashtab_destroy 0
hid_free_report 0
i915_error_object_free 0
i915_gem_object_put_pages_stolen 1
i915_mmu_notifier_free 0
intel_atomic_state_free 0
intel_crt_destroy 0
intel_dsi_connector_destroy 0
intel_dvo_destroy 0
intel_fbdev_destroy 0
intel_hdmi_destroy 0
intel_iommu_free_atsr 0
intel_ring_free 0
intel_tv_destroy 0
iommu_release_device 0
iova_magazine_free 0
ip6addrlbl_free 0
ip_options_get_finish 2
kbd_disconnect 0
kfree_link 0
led_trigger_unregister_simple 0
loop_remove 0
mac_hid_emumouse_disconnect 0
mc_attr_release 0
mce_device_release 0
mdiobus_free 0
mempool_kfree 0
metadata_dst_free 0
minstrel_free 0
neigh_parms_destroy 0
nested_table_free 0
nfs3_free_createdata 0
nfs4_free_createdata 0
nfs4_free_open_state 0
nfs4_release_lockowner_release 0
nfs_free_createdata 0
nfs_free_unlinkdata 0
pci_free_host_bridge 0
pcpu_free_vm_areas 0
perm_destroy 0
perm_destroy 1
platform_msi_free_priv_data 0
plt_clk_free_parent_names_loop 0
__pm_clk_remove 0
pmu_dev_release 0
pset_free_set 0
queue_delete 0
range_tr_destroy 0
range_tr_destroy 1
rate_control_free 1
regmap_field_free 0
rfkill_disconnect 0
role_destroy 0
role_destroy 1
rpc_destroy_pipe_data 0
rpc_free_iostats 0
selinux_release_secctx 0
selinux_tun_dev_free_security 0
sens_destroy 0
sens_destroy 1
serio_free_event 0
snd_card_do_free 0
system_root_device_release 0
trace_free_pid_list 0
trigger_data_free 0
tty_audit_buf_free 0
tty_device_create_release 0
type_destroy 0
type_destroy 1
unx_free_cred 0
usblp_cleanup 0
user_destroy 0
user_destroy 1
vcs_poll_data_free 0
widget_release 0
xz_dec_lzma2_end 0
