// list of unwind functions.
// generated by `gen_unwind_functions.sh`
aer_remove
cmos_do_probe
devm_free_irq
__devm_release_region
dev_pm_set_dedicated_wake_irq
disable_igfx_irq
drm_irq_install
drm_irq_uninstall
dw_dma_probe
dw_dma_remove
e1000_free_irq
e1000_test_msi_interrupt
e100_down
e100_probe
e100_remove
free_iommu
free_region
hpet_ioctl_common
intel_teardown_mchbar
ohci_stop
pci_endrun_init
pcie_pme_remove
pcim_iounmap
pci_mmconfig_remove
pci_oxsemi_tornado_init
pcmcia_disable_device
pcmcia_release_window
phy_stop_interrupts
piix_disable_ahci
release_and_free_resource
release_cis_mem
release_io_space
reset_ivb_igd
serial_unlink_irq_chain
setup_vq
sky2_remove
unregister_candev
usb_add_hcd
usb_remove_hcd
yenta_probe_cb_irq
