// list of macros used as shifters.
// generated by `gen_bit_shifters.sh`
ABS_POS_BITS 13
ACPI_BATTERY_ALARM_PRESENT 0
ACPI_BATTERY_QUIRK_PERCENTAGE_CAPACITY 2
ACPI_BATTERY_QUIRK_THINKPAD_MAH 3
ACPI_BATTERY_XINFO_PRESENT 1
ACPI_DISPLAY_INDEX_SHIFT 0
ACPI_X_SLEEP_TYPE_POSITION 2
AGP_FF_ALLOW_CLIENT 0
AGP_FF_ALLOW_CONTROLLER 1
AGP_FF_IS_CLIENT 2
AGP_FF_IS_CONTROLLER 3
AGP_FF_IS_VALID 4
ATA_SHIFT_MWDMA 7
ATA_SHIFT_PIO 0
ATA_SHIFT_PRIO 6
ATA_SHIFT_UDMA 12
ATMEL_AT45DB0X1B_PAGE_POS 9
AutoDetected 4
AZX_MLCTL_CPA_SHIFT 23
AZX_MLCTL_SPA_SHIFT 16
BBSHIFT 9
BDINFO_FLAGS_MAXLEN_SHIFT 16
BH_Delay 9
BH_Dirty 1
BH_JWrite 18
BH_Lock 2
BH_Quiet 13
BH_Uptodate 0
BIO_BOUNCED 3
BITMAP_HOSTENDIAN 15
BITMAP_STALE 1
Bitmap_sync 2
BITMAP_WRITE_ERROR 2
BLK_MQ_S_SCHED_RESTART 2
BLK_MQ_S_START_ON_RUN 4
BLK_MQ_S_STOPPED 0
BLK_MQ_UNIQUE_TAG_BITS 16
Blocked 5
BLOCK_HASH_SHIFT 16
BM_RCTL_MO_SHIFT 3
BSG_F_BLOCK 1
BTN_TOOL_QUADTAP 335
BTN_TOOL_QUINTTAP 328
BTN_TOOL_TRIPLETAP 334
BTN_TOUCH 330
BW_SHIFT 20
BXT_PIXEL_OVERLAP_CNT_SHIFT 10
BXT_POWER_CYCLE_DELAY_SHIFT 4
BYTE_SHIFT 3
BYT_PRV_CLK_M_VAL_SHIFT 1
BYT_PRV_CLK_N_VAL_SHIFT 16
CACHE_CLEANED 3
CACHE_NEGATIVE 1
CACHE_VALID 0
Candidate 11
CAN_EFF_RCV_HASH_BITS 10
CFQ_SERVICE_SHIFT 12
CGRP_CPUSET_CLONE_CHILDREN 1
CGRP_NOTIFY_ON_RELEASE 0
CH7017_LOOP_FILTER_SHIFT 5
CH7017_LVDS_PLL_FEED_BACK_DIVIDER_SHIFT 4
CH7017_LVDS_PLL_FEED_FORWARD_DIVIDER_SHIFT 0
CH7017_LVDS_PLL_POST_SCALE_DIV_SHIFT 0
CH7017_LVDS_PLL_VCO_SHIFT 4
CH7017_PHASE_DETECTOR_SHIFT 0
CISTPL_POWER_VNOM 0
CMD_MODE_CHANNEL_NUMBER_SHIFT 5
CONTROL_INV_TIMEOUT 5
COOKIEBITS 24
COUNTER_SHIFT 16
cpuset_cgrp_id 0
CS_ONLINE 0
CS_SCHED_LOAD_BALANCE 5
CS_SPREAD_PAGE 6
CS_SPREAD_SLAB 7
CURSOR_X_SHIFT 0
CURSOR_Y_SHIFT 16
DATA_LANES_PRG_REG_SHIFT 0
DAXDEV_ALIVE 0
DAXDEV_WRITE_CACHE 1
DEBUGCTLMSR_BTF_SHIFT 1
DEBUG_SHIFT 0
DEEMPH_SHIFT 24
DEV_ENTRY_MODE_SHIFT 9
DEVICE_LABEL_DSM 7
DEV_ID_SHIFT 21
devnum 1
DMA_FENCE_FLAG_TIMESTAMP_BIT 1
DMAR_IQ_SHIFT 4
DMA_RWCTRL_PCI_READ_CMD_SHIFT 24
DMA_RWCTRL_PCI_WRITE_CMD_SHIFT 28
DMA_RWCTRL_READ_WATER_SHIFT 16
DMA_RWCTRL_WRITE_WATER_SHIFT 19
DMF_BLOCK_IO_FOR_SUSPEND 0
DMF_DEFERRED_REMOVE 6
DMF_DELETING 4
DMF_FREEING 3
DMF_FROZEN 2
DMF_NOFLUSH_SUSPENDING 5
DMF_SUSPENDED_INTERNALLY 7
DM_KCOPYD_IGNORE_ERROR 1
DM_KCOPYD_WRITE_SEQ 2
DP_AUX_CH_CTL_BIT_CLOCK_2X_SHIFT 0
DP_AUX_CH_CTL_MESSAGE_SIZE_SHIFT 20
DP_AUX_CH_CTL_PRECHARGE_2US_SHIFT 16
DPIO_CHV_FEEDFWD_GAIN_SHIFT 0
DPIO_CHV_GAIN_CTRL_SHIFT 16
DPIO_CHV_INT_COEFF_SHIFT 8
DPIO_CHV_INT_LOCK_THRESHOLD_SHIFT 1
DPIO_CHV_K_DIV_SHIFT 4
DPIO_CHV_N_DIV_SHIFT 8
DPIO_CHV_P1_DIV_SHIFT 13
DPIO_CHV_P2_DIV_SHIFT 8
DPIO_CHV_PROP_COEFF_SHIFT 0
DPIO_CHV_S1_DIV_SHIFT 21
DPIO_CHV_TDC_TARGET_CNT_SHIFT 0
DPIO_SWING_DEEMPH9P5_SHIFT 24
DPIO_SWING_MARGIN000_SHIFT 16
DPIO_UNIQ_TRANS_SCALE_SHIFT 8
DPIO_UPAR_SHIFT 30
DPLL_FPA01_P1_POST_DIV_SHIFT 16
DPLL_FPA01_P1_POST_DIV_SHIFT_PINEVIEW 15
DPLL_FPA1_P1_POST_DIV_SHIFT 0
DPLL_MD_UDI_MULTIPLIER_SHIFT 8
DP_TRAIN_PRE_EMPHASIS_SHIFT 3
DP_TRAIN_VOLTAGE_SWING_SHIFT 0
DQ_ACTIVE_B 5
DQ_FAKE_B 3
DQF_INFO_DIRTY_B 17
DQ_READ_B 4
DSI_PLL_M1_DIV_SHIFT 0
DSI_PLL_N1_DIV_SHIFT 16
DSPFREQGUAR_SHIFT 14
DSPFREQGUAR_SHIFT_CHV 8
DTE_GCR3_SHIFT_A 58
DTE_GCR3_SHIFT_B 16
DTE_GCR3_SHIFT_C 43
DUAL_LINK_MODE_SHIFT 26
DW_DMA_IS_INITIALIZED 3
DW_DMA_IS_PAUSED 2
E1000_COLD_SHIFT 12
E1000_CT_SHIFT 4
__E1000_DOWN 2
__E1000_DOWN 3
E1000_FWSM_MODE_SHIFT 1
E1000_KMRNCTRLSTA_OFFSET_SHIFT 16
E1000_LEDCTL_LED0_MODE_SHIFT 0
E1000_LTRV_NOSNOOP_SHIFT 16
E1000_LTRV_REQ_SHIFT 15
E1000_MDIC_PHY_SHIFT 21
E1000_MDIC_REG_SHIFT 16
E1000_NVM_RW_ADDR_SHIFT 2
E1000_NVM_RW_REG_DATA 16
E1000_PBA_BYTES_SHIFT 10
E1000_PSRCTL_BSIZE2_SHIFT 6
E1000_PSRCTL_BSIZE3_SHIFT 14
E1000_RCTL_MO_SHIFT 12
__E1000_TESTING 0
E1000_TIMINCA_INCPERIOD_SHIFT 24
E1000_TIPG_IPGR1_SHIFT 10
E1000_TIPG_IPGR2_SHIFT 20
E1000_TX_FLAGS_VLAN_SHIFT 16
E1000_TX_HEAD_ADDR_SHIFT 7
EC_FLAGS_EC_HANDLER_INSTALLED 4
EC_FLAGS_EVT_HANDLER_INSTALLED 5
EC_FLAGS_GPE_HANDLER_INSTALLED 3
EC_FLAGS_QUERY_GUARDING 2
EC_FLAGS_STOPPED 7
EDP_PSR_IDLE_FRAME_SHIFT 0
EDP_PSR_MAX_SLEEP_TIME_SHIFT 20
EFI_64BIT 5
EFI_BOOT 0
EFI_CONFIG_TABLES 2
EFI_DBG 8
EFI_MEM_ATTR 10
EFI_MEMMAP 4
EFI_NX_PE_DATA 9
EFI_OLD_MEMMAP 7
EFI_PAGE_SHIFT 12
EFI_RUNTIME_SERVICES 3
Enabled 0
ENGINE_IRQ_BREADCRUMB 0
ENTROPY_SHIFT 3
ERIAR_MASK_SHIFT 12
EVENT_FILE_FL_ENABLED_BIT 0
EVENT_FILE_FL_PID_FILTER_BIT 9
EVENT_FILE_FL_RECORDED_CMD_BIT 1
EVENT_FILE_FL_RECORDED_TGID_BIT 2
EVENT_FILE_FL_SOFT_DISABLED_BIT 6
EVENT_FILE_FL_SOFT_MODE_BIT 5
EVENT_FILE_FL_TRIGGER_COND_BIT 8
EVENT_FILE_FL_TRIGGER_MODE_BIT 7
EV_KEY 1
EV_MSC 4
EV_REP 20
EXT4_FLAGS_SHUTDOWN 1
EXT4_GROUP_INFO_BBITMAP_CORRUPT_BIT 2
EXT4_GROUP_INFO_IBITMAP_CORRUPT_BIT 3
EXT4_GROUP_INFO_NEED_INIT_BIT 0
ExternalBbl 15
FailFast 16
FAM10H_MMIO_CONF_BASE_SHIFT 20
FAM10H_MMIO_CONF_BUSRANGE_SHIFT 2
FaultRecorded 7
Faulty 0
FF_AUTOCENTER 97
FF_CONSTANT 82
FF_DAMPER 85
FF_FRICTION 84
FF_GAIN 96
FF_INERTIA 86
FF_PERIODIC 81
FF_RAMP 87
FF_RUMBLE 80
FF_SAW_DOWN 92
FF_SAW_UP 91
FF_SINE 90
FF_SPRING 83
FF_SQUARE 88
FF_TRIANGLE 89
FLASH_SECTOR_ADDR_SHIFT 12
FP_SHIFT 12
FRAC_BITS 8
GEN6_MBC_SNPCR_SHIFT 21
GEN6_PCODE_FREQ_IA_RATIO_SHIFT 8
GEN6_PCODE_FREQ_RING_RATIO_SHIFT 16
GEN8_BCS_IRQ_SHIFT 16
GEN8_CTX_ADDRESSING_MODE_SHIFT 3
GEN8_CTX_ID_SHIFT 32
GEN8_OA_TIMER_PERIOD_SHIFT 2
GEN8_PDE_SHIFT 21
GEN8_PDPE_SHIFT 30
GEN8_PTE_SHIFT 12
GEN8_RCS_IRQ_SHIFT 0
GEN8_RPCS_EU_MAX_SHIFT 4
GEN8_RPCS_EU_MIN_SHIFT 0
GEN8_RPCS_S_CNT_SHIFT 15
GEN8_RPCS_SS_CNT_SHIFT 8
GEN8_VCS1_IRQ_SHIFT 0
GEN8_VCS2_IRQ_SHIFT 16
GEN8_VECS_IRQ_SHIFT 0
GMBUS_SLAVE_INDEX_SHIFT 8
GRC_CODE_FAST_SHIFT 16
GRC_CODE_SLOW_SHIFT 8
GRC_MISC_CFG_PRESCALAR_SHIFT 1
GTSCC_CDMAS_DMA_DIR_SHIFT 4
GTTCPHO_SHIFT 18
GUC_ADS_ADDR_SHIFT 11
GUC_CTL_BASE_ADDR_SHIFT 12
GUC_CTL_COREFAMILY_SHIFT 7
GUC_CTL_CTXNUM_IN16_SHIFT 0
GUC_CTL_GTTYPE_SHIFT 0
GUC_CT_MSG_ACTION_SHIFT 16
GUC_CT_MSG_LEN_SHIFT 0
GUC_ELC_CTXID_OFFSET 0
GUC_ELC_ENGINE_OFFSET 29
GUC_LOG_BUF_ADDR_SHIFT 12
GUC_LOG_CRASH_SHIFT 4
GUC_LOG_DPC_SHIFT 6
GUC_LOG_ISR_SHIFT 9
GUC_LOG_VERBOSITY_SHIFT 0
HCD_FLAG_DEAD 6
HCD_FLAG_DEV_AUTHORIZED 8
HCD_FLAG_HW_ACCESSIBLE 0
HCD_FLAG_INTF_AUTHORIZED 7
HCD_FLAG_POLL_PENDING 3
HCD_FLAG_POLL_RH 2
HCD_FLAG_RH_RUNNING 5
HCD_FLAG_WAKEUP_PENDING 4
HID_CLEAR_HALT 6
HID_CTRL_RUNNING 1
HID_DISCONNECTED 7
HID_IN_POLLING 14
HID_KEYS_PRESSED 10
HID_NO_BANDWIDTH 11
HID_OPENED 13
HID_OUT_RUNNING 2
HID_RESET_PENDING 4
HID_RESUME_RUNNING 12
HID_STARTED 8
HID_SUSPENDED 5
HT_AGG_STATE_OPERATIONAL 2
HT_AGG_STATE_START_CB 6
HT_AGG_STATE_STOP_CB 7
HT_AGG_STATE_STOPPING 3
HT_AGG_STATE_WANT_STOP 5
HV_SMB_ADDR_FREQ_LOW_SHIFT 8
HWTSTAMP_FILTER_NONE 0
HWTSTAMP_FILTER_PTP_V1_L4_EVENT 3
HWTSTAMP_FILTER_PTP_V2_L2_EVENT 9
HWTSTAMP_FILTER_PTP_V2_L4_EVENT 6
HWTSTAMP_TX_OFF 0
HWTSTAMP_TX_ON 1
I217_INBAND_CTRL_LINK_STAT_TX_TIMEOUT_SHIFT 8
I830_FENCE_PITCH_SHIFT 4
I915_RESET_HANDOFF 1
I915_WEDGED 63
IA32_SYSCALL_VECTOR 128
IBSHIFT 16
IBS_STARTED 1
IBS_STOPPED 3
__I_DIRTY_TIME_EXPIRED 12
IEEE80211_BAR_CTRL_TID_INFO_SHIFT 12
IEEE80211_HT_AMPDU_PARM_DENSITY_SHIFT 2
IEEE80211_HT_CAP_SM_PS_SHIFT 2
IEEE80211_RADIOTAP_EXT 31
IEEE80211_RADIOTAP_MCS_STBC_SHIFT 5
IEEE80211_TX_CTL_STBC_SHIFT 23
IEEE80211_TXQ_AMPDU 1
IEEE80211_TXQ_NO_AMSDU 2
IEEE80211_TXQ_STOP 0
IEEE80211_VHT_CAP_MAX_A_MPDU_LENGTH_EXPONENT_SHIFT 23
IEEE80211_WMM_IE_STA_QOSINFO_SP_SHIFT 5
IGP_PAGE_SHIFT 5
INPUT_PROP_BUTTONPAD 2
In_sync 1
INTEL_DSM_FN_PLATFORM_MUX_INFO 1
INTEL_OUTPUT_ANALOG 1
INTEL_OUTPUT_DVO 2
INTEL_OUTPUT_HDMI 6
INTEL_PMC_IDX_FIXED 32
IOMMU_CAP_EFR 27
IOMMU_CAP_IOTLB 24
IOMMU_CAP_NPCACHE 26
IOMMU_EFR_GASUP_SHIFT 7
IOMMU_FEAT_GASUP_SHIFT 6
IOSF_BAR_SHIFT 1
IOSF_BYTE_ENABLES_SHIFT 4
IOSF_DEVFN_SHIFT 24
IOSF_OPCODE_SHIFT 16
IOSF_PORT_SHIFT 8
IO_TLB_SHIFT 11
IPCT_ASSURED 4
IPCT_HELPER 6
IPCT_LABEL 10
IPCT_MARK 7
IPCT_NEW 0
IPCT_PROTOINFO 5
IPCT_RELATED 1
IPCT_REPLY 3
IPCT_SEQADJ 8
IPS_ASSURED_BIT 2
IPS_DYING_BIT 9
IPS_HELPER_BIT 13
IPS_SEQ_ADJUST_BIT 6
IREF0RC_OFFSET_SHIFT 8
IREF1RC_OFFSET_SHIFT 8
IRQ_MOVE_CLEANUP_VECTOR 32
IRQTF_AFFINITY 2
IRQTF_FORCED_THREAD 3
JIFFIES_SHIFT 8
Journal 12
KASAN_BIT_MULTI_SHOT 1
KEY_BRIGHTNESS_CYCLE 243
KEY_BRIGHTNESSDOWN 224
KEY_BRIGHTNESSUP 225
KEY_BRIGHTNESS_ZERO 244
KEY_DISPLAY_OFF 245
KEY_F14 184
KEY_F15 185
KEY_F16 186
KEY_F17 187
KEY_F18 188
KEY_FLAG_BUILTIN 8
KEY_FLAG_DEAD 1
KEY_FLAG_IN_QUOTA 3
KEY_FLAG_INSTANTIATED 0
KEY_FLAG_INVALIDATED 7
KEY_FLAG_KEEP 10
KEY_FLAG_NEGATIVE 5
KEY_FLAG_REVOKED 2
KEY_FLAG_ROOT_CAN_CLEAR 6
KEY_FLAG_ROOT_CAN_INVAL 9
KEY_FLAG_USER_CONSTRUCT 4
KEY_GC_KEY_EXPIRED 0
KEY_GC_REAPING_KEYTYPE 2
KEY_GC_REAP_KEYTYPE 1
KEY_KPLEFTPAREN 179
KEY_KPRIGHTPAREN 180
KEY_NUMLOCK 69
KEY_SWITCHVIDEOMODE 227
KEY_VIDEO_NEXT 241
KEY_VIDEO_PREV 242
KEY_VOLUMEDOWN 114
KEY_VOLUMEUP 115
KG_SHIFT 0
KPF_ANON 12
KPF_BALLOON 23
KPF_BUDDY 10
KPF_COMPOUND_HEAD 15
KPF_COMPOUND_TAIL 16
KPF_HUGE 17
KPF_IDLE 25
KPF_KSM 21
KPF_MMAP 11
KPF_NOPAGE 20
KPF_SLAB 7
KPF_SWAPCACHE 13
KPF_THP 22
KPF_ZERO_PAGE 24
KTHREAD_IS_PER_CPU 0
KTHREAD_SHOULD_PARK 2
KTHREAD_SHOULD_STOP 1
LAST_CPUPID_SHIFT 0
LastDev 17
LED_BLINK_BRIGHTNESS_CHANGE 4
LED_BLINK_DISABLE 5
LED_BLINK_INVERT 3
LED_BLINK_ONESHOT 1
LED_BLINK_ONESHOT_STOP 2
LED_BLINK_SW 0
__LINK_STATE_PRESENT 1
__LINK_STATE_START 0
LK_STATE_IN_USE 0
LLPC_CCU_SHIFT 32
LZMA_LEN_NUM_LOW_BITS 3
LZMA_LEN_NUM_MID_BITS 3
LZMA_NUM_POS_BITS_MAX 4
LZMA_NUM_POS_SLOT_BITS 6
Magic 1
MARGIN_000_SHIFT 16
MAX_READ_REQUEST_SHIFT 12
MAX_SWAPFILES_SHIFT 5
MC_HASH_SZ_LOG 9
MD_CLOSING 1
MD_CLUSTER_RESYNC_LOCKED 4
MD_DISK_ACTIVE 1
MD_DISK_CANDIDATE 5
MD_DISK_CLUSTER_ADD 4
MD_DISK_FAILFAST 10
MD_DISK_FAULTY 0
MD_DISK_JOURNAL 18
MD_DISK_REMOVED 3
MD_DISK_SYNC 2
MD_DISK_WRITEMOSTLY 9
MD_HAS_JOURNAL 3
MD_HAS_PPL 6
MdpMinorShift 6
MD_RECOVERY_CHECK 7
MD_RECOVERY_DONE 4
MD_RECOVERY_ERROR 10
MD_RECOVERY_FROZEN 9
MD_RECOVERY_INTR 3
MD_RECOVERY_NEEDED 5
MD_RECOVERY_RECOVER 2
MD_RECOVERY_REQUESTED 6
MD_RECOVERY_RESHAPE 8
MD_RECOVERY_RUNNING 0
MD_RECOVERY_SYNC 1
MD_SB_BITMAP_PRESENT 8
MD_SB_CHANGE_CLEAN 1
MD_SB_CHANGE_DEVS 0
MD_SB_CHANGE_PENDING 2
MD_SB_CLEAN 0
MD_SB_CLUSTERED 5
MD_SB_NEED_REWRITE 3
MEM_CGROUP_ID_SHIFT 0
MEMCTL_CMD_SHIFT 13
MEMCTL_FREQ_SHIFT 8
MI_COM_PHY_ADDR_SHIFT 21
MI_COM_REG_ADDR_SHIFT 16
MII_TG3_AUXCTL_MISC_RDSEL_SHIFT 12
MIN_FOLD_LOOP_BIT 0
MIN_OPCODE_SHIFT 16
MINORBITS 20
MI_STORE_DWORD_INDEX_SHIFT 2
MMF_DISABLE_THP 24
MMF_DUMP_FILTER_SHIFT 2
MMF_HAS_UPROBES 19
MMF_OOM_SKIP 21
MMF_RECALC_UPROBES 20
MMF_UNSTABLE 22
MP_ISA_BUS 0
MSC_SCAN 4
MSR_MISC_FEATURES_ENABLES_CPUID_FAULT_BIT 0
MWAIT_SUBSTATE_SIZE 4
NAME_HASH_SHIFT 5
NAPI_STATE_DISABLE 2
NAPI_STATE_NO_BUSY_POLL 5
NAPI_STATE_SCHED 0
NETLBL_DOMHSH_BITSIZE 7
NF_INET_FORWARD 2
NF_INET_LOCAL_IN 1
NF_INET_LOCAL_OUT 3
NF_INET_NUMHOOKS 5
NF_INET_POST_ROUTING 4
NF_INET_PRE_ROUTING 0
NFS4CLNT_BIND_CONN_TO_SESSION 10
NFS4CLNT_CHECK_LEASE 1
NFS4CLNT_DELEGATION_EXPIRED 13
NFS4CLNT_DELEGRETURN 5
NFS4CLNT_LEASE_CONFIRM 7
NFS4CLNT_LEASE_EXPIRED 2
NFS4CLNT_LEASE_MOVED 12
NFS4CLNT_MOVED 11
NFS4CLNT_RECLAIM_NOGRACE 4
NFS4CLNT_RECLAIM_REBOOT 3
NFS4CLNT_SESSION_RESET 6
NFS4_SLOT_TBL_DRAINING 0
NFS_CONTEXT_BAD 2
NFS_CONTEXT_ERROR_WRITE 0
NFS_CONTEXT_RESEND_WRITES 1
NFS_CONTEXT_UNLOCK 3
NFS_CS_CHECK_LEASE_TIME 5
NFS_CS_MIGRATION 2
NFS_CS_NORESVPORT 0
NFS_CS_RENEWD 3
NFS_CS_STOP_RENEW 4
NFS_CS_TSM_POSSIBLE 5
NFS_DELEGATED_STATE 1
NFS_DELEGATION_NEED_RECLAIM 0
NFS_DELEGATION_REFERENCED 3
NFS_DELEGATION_RETURN 1
NFS_DELEGATION_RETURN_IF_CLOSED 2
NFS_DELEGATION_RETURNING 4
NFS_DELEGATION_REVOKED 5
NFS_DELEGATION_TEST_EXPIRED 6
NFS_INO_ADVISE_RDPLUS 0
NFS_INO_INVALIDATING 3
NFS_INO_ODIRECT 12
NFS_INO_STALE 1
NFS_IOHDR_EOF 1
NFS_IOHDR_REDO 2
NFS_LOCK_INITIALIZED 0
NFS_LOCK_LOST 1
NFS_MIG_FAILED 2
NFS_MIG_IN_TRANSITION 1
NFS_MIG_TSM_POSSIBLE 3
NFS_OPEN_STATE 2
NFS_O_RDONLY_STATE 3
NFS_O_RDWR_STATE 5
NFS_OWNER_RECLAIM_NOGRACE 1
NFS_OWNER_RECLAIM_REBOOT 0
NFS_O_WRONLY_STATE 4
NFS_STATE_MAY_NOTIFY_LOCK 10
NFS_STATE_POSIX_LOCKS 8
NFS_STATE_RECLAIM_NOGRACE 7
NFS_STATE_RECLAIM_REBOOT 6
NFS_STATE_RECOVERY_FAILED 9
NHMEX_M_PMON_CTL_INC_SEL_SHIFT 9
NHMEX_R_PMON_CTL_EV_SEL_SHIFT 1
NODES_SHIFT 6
NOHZ_TICK_STOPPED 0
NR_PAGEFLAGS 22
NTP_SCALE_SHIFT 32
NUM_NL80211_IFTYPES 13
NVREG_ADAPTCTL_PHYSHIFT 24
NVREG_BKOFFCTRL_GEAR 12
NVREG_BKOFFCTRL_SELECT 24
NVREG_MIICTL_ADDRSHIFT 5
NVREG_RINGSZ_RXSHIFT 16
NVREG_RINGSZ_TXSHIFT 0
NV_TX2_TSO_SHIFT 14
OCB_WORK_HOUSEKEEPING 0
OO_SHIFT 16
PAGE_ALLOC_COSTLY_ORDER 3
PAGE_SHIFT 12
PANEL_LIGHT_OFF_DELAY_SHIFT 0
PANEL_LIGHT_ON_DELAY_SHIFT 0
PANEL_POWER_CYCLE_DELAY_SHIFT 0
PANEL_POWER_DOWN_DELAY_SHIFT 16
PANEL_POWER_UP_DELAY_SHIFT 16
PCI_LTR_SCALE_SHIFT 10
PCI_NUM_RESOURCES 11
PERF_TXN_ABORT_SHIFT 32
PFIT_HORIZ_SCALE_SHIFT 4
PFIT_PIPE_SHIFT 29
PFIT_VERT_SCALE_SHIFT 20
PG_active 6
PG_CLEAN 2
PG_CONTENDED1 11
PG_CONTENDED2 12
PGDAT_CONGESTED 0
PGDAT_DIRTY 1
PGDAT_WRITEBACK 2
PG_dirty 4
PG_error 1
PG_INODE_REF 4
PG_LEVEL_1G 3
PG_LEVEL_2M 2
PG_locked 0
PG_MAPPED 1
PG_private 12
PG_referenced 2
PG_writeback 14
PHYID1_OUI_SHFT 6
PIC_CASCADE_IR 2
PIIX_SIDPR_BAR 5
PIPE_A 0
PIPE_B 1
PIPE_C 2
PIXEL_OVERLAP_CNT_SHIFT 30
PLANE_WM_LINES_SHIFT 14
PLL_LOAD_PULSE_PHASE_SHIFT 9
PLL_REF_SDVO_HDMI_MULTIPLIER_SHIFT 9
PMC_TMR_SHIFT 5
PORT_A 0
PORT_C 2
PORT_DEVSLP_DETO_OFFSET 2
PORT_DEVSLP_DITO_OFFSET 15
PORT_DEVSLP_MDAT_OFFSET 10
PORT_FBS_DEV_OFFSET 8
PORT_PLL_LOCK_THRESHOLD_SHIFT 1
PP_REFERENCE_DIVIDER_SHIFT 8
PPR_STATUS_SHIFT 12
PROFILE_GRPSHIFT 3
PSS_SHIFT 12
PT_OPT_FLAG_SHIFT 3
__QDISC_STATE_DEACTIVATED 1
QIF_DQBLKSIZE_BITS 10
QUEUE_FLAG_FLUSH_NQ 25
QUEUE_FLAG_FUA 24
QUEUE_FLAG_NO_SG_MERGE 21
QUEUE_FLAG_STATS 27
QUEUE_FLAG_WC 23
QUOTABLOCK_BITS 10
RADIX_TREE_EXCEPTIONAL_SHIFT 2
RATELIMIT_CALC_SHIFT 10
RATIO_SHIFT 8
RC_MODEL_TOTAL_BITS 11
RC_SHIFT_BITS 8
RC_TOP_BITS 24
REL_HWHEEL 6
RemoveSynchronized 14
Replacement 10
REQ_ATOM_POLL_SLEPT 2
REQ_ATOM_STARTED 1
RHT_BASE_SHIFT 27
RPCAUTH_CRED_HASHED 2
RPCAUTH_CRED_NEGATIVE 3
RPCAUTH_CRED_NEW 0
RPCAUTH_CRED_UPTODATE 1
RPC_CRED_KEY_EXPIRE_SOON 1
RPC_CRED_NOTIFY_TIMEOUT 2
RPC_TASK_ACTIVE 2
RQ_BUSY 6
RQ_DATA 7
RQ_DROPME 3
RQ_LOCAL 1
RQ_SECURE 0
RQ_SPLICE_OK 4
RQ_USEDEFERRAL 2
RQ_VICTIM 5
RTL_FLAG_TASK_ENABLED 0
RTL_FLAG_TASK_RESET_PENDING 2
RXD_FLAGS_SHIFT 0
RXD_LEN_SHIFT 0
RXD_OPAQUE_INDEX_SHIFT 0
SATA_PMP_CTRL_PORT 15
SCAN_ABORTED 4
SCAN_COMPLETED 3
SCAN_HW_CANCELLED 5
SDATA_STATE_OFFCHANNEL 1
SDATA_STATE_OFFCHANNEL_BEACON_STOPPED 2
SDATA_STATE_RUNNING 0
SD_CTL_STREAM_TAG_SHIFT 20
SDEV_EVT_MEDIA_CHANGE 1
SDVO_MULTIPLIER_SHIFT_HIRES 4
SDVO_PORT_MULTIPLY_SHIFT 23
SECTION_NID_SHIFT 3
SECTOR_SHIFT 9
SERPORT_ACTIVE 2
SERPORT_DEAD 3
SKB_DATAREF_SHIFT 16
SKL_CRTC_INDEX 31
SMBBAR 4
SNDRV_PCM_HW_PARAM_RATE 11
SNDRV_PCM_HW_PARAM_SAMPLE_BITS 8
SNDRV_TIMER_EVENT_CONTINUE 4
SNDRV_TIMER_EVENT_MCONTINUE 14
SNDRV_TIMER_EVENT_MPAUSE 15
SNDRV_TIMER_EVENT_MRESUME 18
SNDRV_TIMER_EVENT_MSTART 12
SNDRV_TIMER_EVENT_MSTOP 13
SNDRV_TIMER_EVENT_MSUSPEND 17
SNDRV_TIMER_EVENT_PAUSE 5
SNDRV_TIMER_EVENT_RESOLUTION 0
SNDRV_TIMER_EVENT_RESUME 8
SNDRV_TIMER_EVENT_START 2
SNDRV_TIMER_EVENT_STOP 3
SNDRV_TIMER_EVENT_SUSPEND 7
SNDRV_TIMER_EVENT_TICK 1
SOCK_NOSPACE 2
SOCK_PASSCRED 3
SOCK_PASSSEC 4
SOCK_TIMESTAMPING_RX_SOFTWARE 16
SOCKWQ_ASYNC_NOSPACE 0
SP_TASK_PENDING 0
STACK_ALLOC_ALIGN 4
SWDPIO__EXT_SHIFT 4
TAINT_CRAP 10
TAINT_OOT_MODULE 12
TAINT_PROPRIETARY_MODULE 0
TAINT_UNSIGNED_MODULE 13
TB_SHIFT 40
TCE_READ_SHIFT 0
TCE_RPN_SHIFT 12
TCE_WRITE_SHIFT 1
TCPHO_SHIFT 18
TCP_MAX_WSCALE 14
TCP_METRIC_CWND 3
TCP_METRIC_REORDERING 4
TCP_METRIC_RTT 0
TCP_METRIC_RTTVAR 1
TCP_METRIC_SSTHRESH 2
TD0_MSS_SHIFT 16
TD1_MSS_SHIFT 18
TD_TOKEN_DEVADDR_SHIFT 8
TIMER_ARRAYSHIFT 22
TOPA_SHIFT 12
TSCCU_CCU_SHIFT 32
TSQ_THROTTLED 0
TTY_DO_WRITE_WAKEUP 5
TTY_EXCLUSIVE 3
TTY_HUPPED 18
TTY_IO_ERROR 1
TTY_LDISC_HALTED 22
TTY_OTHER_CLOSED 2
TTY_PTY_LOCK 16
TTY_THROTTLED 0
TV_BURST_LEVEL_SHIFT 16
TV_HBLANK_END_SHIFT 16
TV_HBLANK_START_SHIFT 0
TV_HBURST_LEN_SHIFT 0
TV_HSYNC_END_SHIFT 16
TV_HTOTAL_SHIFT 0
TV_NBR_END_SHIFT 16
TV_SCDDA1_INC_SHIFT 0
TV_SCDDA2_INC_SHIFT 0
TV_SCDDA2_SIZE_SHIFT 16
TV_SCDDA3_INC_SHIFT 0
TV_SCDDA3_SIZE_SHIFT 16
TV_VBURST_END_F1_SHIFT 0
TV_VBURST_END_F2_SHIFT 0
TV_VBURST_END_F3_SHIFT 0
TV_VBURST_END_F4_SHIFT 0
TV_VBURST_START_F1_SHIFT 16
TV_VBURST_START_F2_SHIFT 16
TV_VBURST_START_F3_SHIFT 16
TV_VBURST_START_F4_SHIFT 16
TV_VEQ_LEN_SHIFT 16
TV_VEQ_START_F1_SHIFT 8
TV_VEQ_START_F2_SHIFT 0
TV_VI_END_F1_SHIFT 8
TV_VI_END_F2_SHIFT 0
TV_VSYNC_LEN_SHIFT 16
TV_VSYNC_START_F1_SHIFT 8
TV_VSYNC_START_F2_SHIFT 0
TXD_LEN_SHIFT 16
TXD_MSS_SHIFT 16
TXD_VLAN_TAG_SHIFT 0
TX_LENGTHS_IPG_CRS_SHIFT 12
TX_LENGTHS_IPG_SHIFT 8
TX_LENGTHS_SLOT_TIME_SHIFT 0
UART_FCR_R_TRIG_SHIFT 6
UNIQ_TRANS_SCALE_SHIFT 8
UPROBE_COPY_INSN 0
USB_DEVICE_REMOTE_WAKEUP 1
USB_DEVICE_SELF_POWERED 0
USB_EHCI_LOADED 2
USB_OHCI_LOADED 1
USB_UHCI_LOADED 0
US_FLIDX_ABORTING 2
US_FLIDX_DISCONNECTING 3
US_FLIDX_READ10_WORKED 8
US_FLIDX_REDO_READ10 7
US_FLIDX_RESETTING 4
US_FLIDX_SCAN_PENDING 6
US_FLIDX_SG_ACTIVE 1
US_FLIDX_TIMED_OUT 5
US_FLIDX_URB_ACTIVE 0
V2_DQBLKSIZE_BITS 10
VALUE_HASH_SHIFT 16
VIA_STRFILT_CNT_SHIFT 16
VID_MODE_CHANNEL_NUMBER_SHIFT 3
VIRTIO_F_VERSION_1 32
WAKEUP_BEHAVIOR_RESTORE_CR4 1
WAKEUP_BEHAVIOR_RESTORE_MISC_ENABLE 0
WantReplacement 9
WB_has_dirty_io 3
WB_registered 0
WB_shutting_down 1
WB_writeback_running 2
WLAN_STA_ASSOC 1
WLAN_STA_AUTH 0
WLAN_STA_AUTHORIZED 3
WM0_PIPE_PLANE_SHIFT 16
WM0_PIPE_SPRITE_SHIFT 8
WM1_LP_FBC_SHIFT 20
WM1_LP_FBC_SHIFT_BDW 19
WM1_LP_LATENCY_SHIFT 24
WM1_LP_SR_SHIFT 8
WORK_OFFQ_POOL_SHIFT 5
WORK_STRUCT_COLOR_BITS 4
WORK_STRUCT_COLOR_SHIFT 4
WQ_LEN_SHIFT 16
WQ_RING_TAIL_SHIFT 20
WQ_TARGET_SHIFT 10
WriteErrorSeen 6
WriteMostly 3
X86_EFLAGS_IOPL_BIT 12
X86_FEATURE_CX8 8
X86_FEATURE_FPU 0
X86_FEATURE_PAE 6
XFS_BB_SHIFT 9
XFS_BLF_SHIFT 7
XFS_BUI_RECOVERED 1
XFS_CUI_RECOVERED 1
XFS_EFI_RECOVERED 1
XFS_ILOCK_SHIFT 24
XFS_IOLOCK_SHIFT 16
XFS_MMAPLOCK_SHIFT 20
XFS_RUI_RECOVERED 1
XPRT_CLOSE_WAIT 3
XPRT_CLOSING 6
XPRT_CONGESTED 9
XPRT_SOCK_CONNECTING 1
XPRT_SOCK_UPD_TIMEOUT 3
XPT_BUSY 0
XPT_CACHE_AUTH 11
XPT_CHNGBUF 7
XPT_CLOSE 2
XPT_CONG_CTRL 14
XPT_CONN 1
XPT_DATA 3
XPT_DEFERRED 8
XPT_KILL_TEMP 13
XPT_LISTENER 10
XPT_LOCAL 12
XPT_TEMP 4
