// list of functions that return a new allocation.
// generated by `gen_allocation_list.sh`
aca_alloc
__acomp_request_alloc
acpi_alloc_fwnode_static
acpi_ec_alloc
acpi_ec_create_query
acpi_lpat_get_conversion_table
acpi_processor_alloc_pdc
aer_alloc_rpc
agp_alloc_bridge
agp_create_client
agp_create_controller
agp_create_memory
agp_create_user_memory
ahash_request_alloc
alloc_apertures
alloc_async
__allocate_fw_buf
allocate_partitions
alloc_buffer
alloc_cell
alloc_chunk
alloc_context
alloc_cpu_rmap
alloc_dev_data
alloc_fdtable
__alloc_filter
alloc_flex_gd
alloc_fw_cache_entry
alloc_indirect
alloc_ldt_struct
alloc_msg
alloc_msi_entry
alloc_node_to_present_cpumask
alloc_pcie_link_state
alloc_pci_root_info
alloc_perf_context
alloc_pg_vec
alloc_pipe_info
alloc_pl
alloc_read_gpt_entries
alloc_read_gpt_header
alloc_resource
alloc_rootdomain
alloc_sched_domains
alloc_super
alloc_symbol_cache
alloc_tree
alloc_tty_struct
alloc_uprobe
alloc_workqueue_attrs
__alloc_workqueue_key
apply_wqattrs_prepare
ata_port_alloc
audit_alloc_context
audit_alloc_name
audit_init_entry
audit_krule_to_data
autofs4_new_ino
bioset_create
blk_alloc_queue_stats
__blk_queue_init_tags
blk_stat_alloc_callback
bpf_event_entry_gen
bsg_alloc_device
bucket_table_alloc
call_usermodehelper_setup
cdev_alloc
cfg80211_beacon_dup
class_compat_register
cn_queue_alloc_callback_entry
cn_queue_alloc_dev
cpufreq_policy_alloc
create_new_subsystem
create_port
create_primary_plane
create_unique_id
create_uts_ns
create_vblank_event
__create_xol_area
__crypto_alloc_tfm
crypto_create_tfm
dcookie_register
device_link_add
devinfo_seq_start
dev_seq_start
dma_fence_array_create
dma_ops_domain_alloc
dmar_alloc_pci_notify_info
dm_dirty_log_create
do_kimage_alloc_init
drm_agp_init
drm_atomic_helper_connector_duplicate_state
drm_atomic_helper_crtc_duplicate_state
drm_atomic_helper_plane_duplicate_state
drm_crtc_create_fence
drm_do_get_edid
drm_dp_add_mst_branch_device
drm_flip_work_allocate_task
drm_master_create
drm_mode_create
drm_pci_alloc
drm_property_create
dst_cow_metrics_generic
edac_device_alloc_ctl_info
edac_mc_alloc
edac_pci_alloc_ctl_info
ehci_qh_alloc
ext4_htree_create_dir_info
ext4_kvmalloc
ext4_kvzalloc
ext4_li_request_new
__fa_get_part
fb_create_modedb
fib_trie_table
fl_create
flex_array_alloc
get_dname
getdqbuf
gf128mul_init_4k_bbe
gf128mul_init_4k_lle
gf128mul_init_64k_bbe
groups_alloc
gss_alloc_context
gss_stringify_acceptor
hashtab_create
hidinput_allocate
hid_register_field
hsu_dma_alloc_desc
hugepage_new_subpool
i2c_new_device
i915_capture_gpu_state
i915_error_object_create
ieee80211_alloc_chanctx
ieee80211_ibss_build_presp
input_allocate_device
input_allocate_polled_device
intel_connector_alloc
intel_create_plane_state
intel_crtc_mode_get
intel_display_capture_error_state
intel_dp_create_fake_mst_encoder
intel_dsi_host_init
intel_overlay_capture_error_state
intel_sdvo_connector_alloc
iommu_alloc_resv_region
irq_create_affinity_masks
iso_sched_alloc
iso_stream_alloc
journal_init_common
kcalloc
kmalloc
kmem_alloc
kobject_create
kobject_get_path
kobj_map_init
kset_create
kstrdup_quotable
kstruprdup
kzalloc
load_elf_phdrs
locate_module_kobject
lpm_trie_node_alloc
make_auth_domain_name
make_slot_name
match_strdup
mb_cache_create
mca_alloc
mdiobus_alloc_size
md_register_thread
memtype_get_idx
merge_attr
metadata_dst_alloc
minstrel_alloc
minstrel_alloc_sta
minstrel_ht_alloc_sta
neigh_alloc
neigh_hash_alloc
nested_bucket_table_alloc
net_alloc_generic
netdev_create_hash
netlbl_secattr_cache_alloc
netlbl_unlhsh_add_iface
new_dir
new_links
new_pts_fs_info
nf_ct_tmpl_alloc
nf_log_buf_open
nfs3_alloc_createdata
nfs4_alloc_createdata
nfs4_alloc_lockdata
nfs4_alloc_lock_state
nfs4_alloc_open_state
nfs4_alloc_state_owner
nfs4_alloc_unlockdata
nfs4_new_slot
nfs4_opendata_alloc
nfs_alloc_createdata
nfs_alloc_fattr
nfs_alloc_fhandle
nfs_alloc_parsed_mount_data
nfs_alloc_server
nla_memdup_cookie
nlm_alloc_call
nlm_alloc_host
nlmclnt_prepare_block
nlmsvc_create_block
nsm_create_handle
pci_alloc_bus
pci_alloc_dev
pci_alloc_host_bridge
pci_create_slot
pci_mmconfig_alloc
pciserial_init_ports
pci_store_saved_state
pcmcia_device_add
pcmcia_make_resource
pcpu_get_vm_areas
pneigh_lookup
pnp_add_card_id
pnp_add_id
pnp_alloc
pnp_alloc_card
pnp_alloc_dev
pnp_build_option
pnp_new_resource
pool_alloc_page
posix_acl_alloc
pps_register_source
__proc_create
protection_domain_alloc
qdisc_class_hash_alloc
queue_new
rate_control_alloc
rb_alloc
realloc_argv
regcache_rbtree_node_alloc
regdom_intersect
__register_sysctl_paths
__register_sysctl_table
relay_create_buf
relay_open
resource_list_create_entry
resv_map_alloc
__reuseport_alloc
rfkill_alloc
__ring_buffer_alloc
ring_buffer_read_prepare
rpc_alloc_iostats
rtc_allocate_device
scsi_alloc_sdev
scsi_bios_ptable
scsi_host_alloc
scsi_prep_async_scan
sdev_evt_alloc
seq_create_client1
__seq_open_private
simple_xattr_alloc
skcipher_request_alloc
snd_hda_codec_pcm_new
snd_info_create_entry
snd_jack_kctl_new
snd_seq_create_port
snd_seq_fifo_new
snd_seq_pool_new
snd_seq_prioq_new
snd_seq_timer_new
snd_timer_instance_new
sock_kmalloc
sparse_index_alloc
sta_info_alloc
__svc_create
__sync_alloc_leaf
sync_file_alloc
tcf_chain_create
tcpm_new
tcp_v4_save_options
tg3_vpd_readblock
tty_audit_buf_alloc
tty_buffer_alloc
tun_flow_create
usb_alloc_dev
usb_alloc_urb
usb_cache_string
__usb_create_hcd
wakeup_source_create
xfrm_hash_alloc
xfrm_policy_alloc
xfrm_state_alloc
xprt_alloc
xprt_dynamic_alloc_slot
xprt_switch_alloc
xz_dec_bcj_create
xz_dec_init
xz_dec_lzma2_create
