// list of GFP flag parameters.
// generated by `gen_gfp_flags.sh`
alloc_cpu_rmap 1
alloc_pl 0
alloc_workqueue_attrs 0
bio_alloc 0
bio_alloc_bioset 0
bio_alloc_map_data 1
bio_alloc_mddev 0
bio_clone_bioset 1
bio_clone_fast 1
bio_kmalloc 0
bio_kmalloc 1
bio_map_kern 3
bio_split 2
blk_rq_prep_clone 3
call_usermodehelper_setup 3
cfg80211_inform_bss_data 9
crypto_scomp_sg_alloc 1
devm_kcalloc 2
devm_kmalloc 1
devm_kmemdup 2
devm_kzalloc 1
devres_open_group 2
drm_flip_work_allocate_task 1
__fa_get_part 2
fb_alloc_cmap_gfp 3
flex_array_alloc 2
generic_create_cred 3
get_swap_bio 0
gss_create_cred 3
gss_import_sec_context 5
iova_magazine_alloc 0
iptunnel_metadata_reply 1
iso_sched_alloc 1
iso_stream_alloc 0
itd_submit 2
itd_urb_transaction 3
kasan_kmalloc 1
kasan_slab_alloc 1
kcalloc 2
__kmalloc 1
kmalloc 1
kmalloc_array 2
kstrdup_quotable 1
kstruprdup 1
kzalloc 1
mempool_kmalloc 0
metadata_dst_alloc 2
minstrel_alloc_sta 2
minstrel_ht_alloc_sta 2
netlbl_catmap_alloc 0
_netlbl_catmap_getnode 3
netlbl_catmap_setbit 2
netlbl_catmap_setlong 3
netlbl_catmap_setrng 3
netlbl_secattr_alloc 0
netlbl_secattr_cache_alloc 0
next_bio 2
nf_ct_tmpl_alloc 2
nfs4_alloc_state_owner 2
nfs4_find_or_create_slot 3
nfs4_new_slot 3
nfs_alloc_seqid 1
nfs_io_completion_alloc 0
nfs_pageio_init 7
pool_alloc_page 1
posix_acl_alloc 1
posix_acl_from_mode 1
ptr_ring_init 2
__ptr_ring_init_queue_alloc 1
ptr_ring_resize_multiple 3
request_firmware_nowait 4
sdev_evt_alloc 1
sdev_evt_send_simple 2
security_context_str_to_sid 2
security_context_to_sid 3
security_context_to_sid_core 4
security_context_to_sid_default 4
selinux_cred_alloc_blank 1
selinux_sk_alloc_security 2
setup_clone 3
sg_kmalloc 1
sitd_submit 2
sitd_urb_transaction 3
skb_array_init 2
skb_array_resize_multiple 3
sta_info_alloc 2
str_read 1
unx_create_cred 3
usb_alloc_urb 1
xfrm_policy_alloc 1
xprt_switch_alloc 1
