test_ti_thread_flag
memcmp
mod_phy_reg
__mutex_init
__list_del
variable_test_bit
dump_stack
up_read
dev_warn
__check_object_size
constant_test_bit
seq_printf
prepare_to_wait_event
current_thread_info
rcu_read_lock_sched_notrace
__list_del_entry_valid
nla_get_u32
unlock_page
preempt_count
spin_unlock_irqrestore
acpi_error
list_del_init
check_object_size
rtl_writephy
memcpy
__might_sleep
_raw_spin_lock
cpumask_next
__fswab16
mutex_lock_nested
arch_local_irq_disable
drm_printk
native_pmd_val
skb_dst
ip_hdr
__create_pipe
nv_mthd
_raw_spin_lock_irqsave
_raw_read_unlock
debug_lockdep_rcu_enabled
put_device
dump_page
test_and_set_bit
snprintf
__init_waitqueue_head
inet_csk
tcp_sk
copy_from_user
lock_release
trace_event_buffer_commit
lockdep_rcu_suspicious
rcu_read_lock
file_inode
scnprintf
byte
_raw_spin_unlock
printk
__ew32
spin_unlock
rcu_read_unlock
strlen
IS_ERR
task_pid_nr
module_put
trace_hardirqs_off
get_current
atomic_read
put_page
set_bit
ERR_PTR
rcu_lock_release
nv_wr32
__preempt_count_sub
b43_phy_write
_raw_spin_unlock_irq
trace_handle_return
__er32
__list_del_entry
rol32
spin_lock_bh
trace_hardirqs_on
cpumask_test_cpu
signal_pending
rcu_read_unlock_sched_notrace
down_read
_dev_info
i2c_master_send
compat_ptr
check_copy_size
netdev_priv
find_next_bit
nla_total_size
rcu_is_watching
schedule_work
list_add
static_key_false
find_first_bit
ptlock_ptr
drm_ut_debug_printk
lock_acquire
msecs_to_jiffies
nla_len
refcount_dec_and_test
dev_printk
trace_trigger_soft_disabled
down_write
hlist_empty
PTR_ERR
writel
VFS_I
EXT4_SB
arch_local_irq_restore
dev_get_drvdata
lock_is_held
__memcpy
atomic_dec
xfs_error_report
skb_end_pointer
list_del
__fswab32
i2c_transfer
__this_cpu_preempt_check
debugfs_create_file
hid_map_usage_clear
copy_overflow
arch_static_branch
native_pud_val
rol64
iowrite32
sysfs_remove_group
spin_unlock_irq
strlcpy
nla_data
copy_to_user
page_ref_count
lock_is_held_type
__arch_swab32
atomic_set
sysfs_create_group
list_add_tail
writeb
trace_seq_printf
perf_trace_run_bpf_submit
__kuid_val
clear_bit
iput
__snd_printk
to_i915
__rcu_read_unlock
warn_slowpath_fmt
rcu_read_lock_sched_held
nla_put_u32
intel_info
list_empty
__fswab64
spin_lock_irq
__udelay
skb_network_header
arch_local_irq_save
dev_set_drvdata
__list_add_valid
seq_puts
sprintf
strcmp
INIT_LIST_HEAD
kzalloc
_cond_resched
r100_mm_wreg
arch_irqs_disabled_flags
sock_net
capable
___might_sleep
dev_name
atomic_long_read
lockdep_init_map
dput
atomic_inc
perf_trace_buf_alloc
rcu_lock_acquire
xfs_warn
trace_raw_output_prep
_raw_spin_unlock_irqrestore
pci_write_config_dword
nv_rd32
ipv6_hdr
native_save_fl
readl
memset
init_wait_entry
usb_control_msg
brelse
__init_work
spin_lock
ror32
spinlock_check
atomic_dec_and_test
__might_fault
__read_once_size
warn_slowpath_null
__kmalloc
reg_w
trace_event_buffer_reserve
kmem_cache_free
cit_write_reg
perf_fetch_caller_regs
nla_put
d_inode
lowmem_page_address
strncmp
atomic64_read
clac
__phys_addr_nodebug
kfree_skb
skb_headlen
kmalloc
__kgid_val
__memset
stv090x_write_reg
msleep
__chk_user_ptr
dev_err
finish_wait
__list_add
EXT4_I
cpu_relax
rcu_read_lock_held
trace_define_field
__wake_up
mutex_unlock
kfree
strcpy
no_printk
compound_head
outb
__rcu_read_lock
cpumask_check
assfail
__ext4_msg
stac
__preempt_count_add
_raw_spin_lock_irq
page_to_nid
queue_work
inet_sk
dev_net
_tg3_flag
up_write
arch_local_save_flags
schedule
__raw_spin_lock_init
__write_once_size
spin_unlock_bh
__set_bit
pci_read_config_dword
